{
  "botName": "𝒌𝒖𝒍𝒔𝒔𝒊 ╿⭕",
  "prefix": "",
  "botpicture": "https://i.ibb.co/hJ47QQMM/1771089849331.jpg",
  "ownerName": "wsky ",
  "ownerUID": "100081948980908",
  "adminUIDs": [
    "61588108307572",
    "",
    "",
    "12"
  ],
  "ai_keys": [
    "AIzaSyAw6bZXTaBz0eZecgtaD4R40r46VVQiA",
    "AIzaSyDi1HZlqTjTPmnSWEhrbRJY3dUDMTPoOls"
  ],
  "language": "ar",
  "database": {
    "type": "json",
    "autoSave": true,
    "backupInterval": 3600000
  },
  "adminOnlyMode": false,
  "features": {
    "autoRestart": true,
    "cooldown": true,
    "logging": true
  },
  "supportGC": "23875159305442595"
}
